VITE_SUPABASE_PROJECT_ID="lsnqhyaafxsupfndxdah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzbnFoeWFhZnhzdXBmbmR4ZGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDc5ODUsImV4cCI6MjA3MTI4Mzk4NX0.3VBgVLkeKIntyUYUllyqJSCOJi2QbLuVHpSs5wnlSi8"
VITE_SUPABASE_URL="https://lsnqhyaafxsupfndxdah.supabase.co"
